PACKAGE process_package_proxy
PUBLIC
WITH process_package;
WITH AI;

SYSTEM deploymentview
EXTENDS process_package::deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.final
EXTENDS process_package::deploymentview.final
PROPERTIES
  AI::root_system => "SELECTED";
  Stack_Size => 5000kbyte APPLIES TO x86_partition.imagereceiver;
  Stack_Size => 5000kbyte APPLIES TO x86_partition.testproducer;
  Stack_Size => 5000kbyte APPLIES TO x86_partition.vt_imagesender_chunktrigger;
END deploymentview.final;

END process_package_proxy;

