---------------------------------------------------
-- AADL2.1
-- TASTE type deploymentview
-- 
-- generated code: do not edit
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH interfaceview::IV::ImageSender;
WITH interfaceview::IV::ImageReceiver;
WITH interfaceview::IV::TestProducer;
WITH interfaceview::IV::TestConsumer;
WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_ImageSender : SYSTEM interfaceview::IV::ImageSender::ImageSender.others {
    Taste::FunctionName => "ImageSender";
  };
  IV_ImageReceiver : SYSTEM interfaceview::IV::ImageReceiver::ImageReceiver.others {
    Taste::FunctionName => "ImageReceiver";
  };
  IV_TestProducer : SYSTEM interfaceview::IV::TestProducer::TestProducer.others {
    Taste::FunctionName => "TestProducer";
  };
  IV_TestConsumer : SYSTEM interfaceview::IV::TestConsumer::TestConsumer.others {
    Taste::FunctionName => "TestConsumer";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "99047 59998 116381 75431";
    Deployment::Port_Number => 0;
  };
  x86_linux : PROCESSOR ocarina_processors_x86::x86.linux {
    Taste::coordinates => "96880 55589 118548 77636";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ImageSender;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ImageReceiver;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_TestProducer;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_TestConsumer;
  Actual_Processor_Binding => (reference (x86_linux)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "94171 49290 121257 80785";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 297000 210000";
  Taste::version => "2.0";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

