--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package process_package
public
	with Deployment;
	with DataView;
	with interfaceview::IV;
	with deploymentview::DV;
	with ocarina_processors_x86;
	with imagereceiver_CV_Thread;
	with testproducer_CV_Thread;
	with vt_imagesender_chunktrigger_CV_Thread;

process x86_partition extends deploymentview::DV::node1::x86_partition
end x86_partition;

process implementation x86_partition.final
subcomponents
	imagereceiver : thread imagereceiver_CV_Thread::imagereceiver_imagereceiver.others;
	testproducer : thread testproducer_CV_Thread::testproducer_testproducer.others;
	vt_imagesender_chunktrigger : thread vt_imagesender_chunktrigger_CV_Thread::vt_imagesender_chunktrigger_vt_imagesender_chunktrigger.others;
connections
	PORT testproducer.OUTPORT_sendChunk_vt -> imagereceiver.INPORT_receiveChunk;
	PORT vt_imagesender_chunktrigger.OUTPORT_sendChunk_vt -> imagereceiver.INPORT_receiveChunk;
end x86_partition.final;

system deploymentview
end deploymentview;

system implementation deploymentview.final
subcomponents
  x86_partition: process x86_partition.final;
  node1_x86_linux_cv : processor ocarina_processors_x86::x86.linux;
properties
  Actual_Processor_Binding => (reference (node1_x86_linux_cv)) applies to x86_partition;
end deploymentview.final;
end process_package;

-- deploymentview.final
